#include "keys_hu.h"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "include/mouse_tp.dtsi"

#define BASE 0
#define LOWER 1
#define MOUSE_KEYS 2
#define MOUSE_TP 3
#define MOUSE_TP_SET 4
#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC        &kp Q  &kp W  &kp E      &kp R     &kp T      &kp Z     &kp U    &kp I      &kp O    &kp P      &kp CAPS
&kp TAB        &kp A  &kp S  &kp D      &kp F     &kp G      &kp H     &kp J    &kp K      &kp L    &trans     &kp BSPC
&kp LC(LCTRL)  &kp Y  &kp X  &kp C      &kp V     &kp B      &kp N     &kp M    &kp COMMA  &kp DOT  &kp MINUS  &kp MINUS
                             &kp LCTRL  &kp LGUI  &kp SPACE  &kp BSPC  &kp RET  &kp RALT
            >;
        };
    };
};
