#include "keys_hu.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define BASE 0
#define LOWER 1
#define MOUSE_KEYS 2
#define MOUSE_TP 3
#define MOUSE_TP_SET 4


#ifdef HAS_MOUSE_KEYS
  #include <dt-bindings/zmk/mouse.h>
  #include <behaviors/mouse_keys.dtsi>
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  // We store the trackpoint settings in a separate file
  // to make organization a little easier.
  #include "include/mouse_tp.dtsi"
#endif  // HAS_MOUSE_TP

#ifdef HAS_MOUSE_KEYS
  #define U_THUMB_INNER &mo MOUSE_KEYS
#else
  #define U_THUMB_INNER &none
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  #define U_TOG_TP_SET &tog MOUSE_TP_SET
#else
  #define U_TOG_TP_SET &none
#endif  // HAS_MOUSE_TP


/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC        &kp Q  &kp W  &kp E      &kp R     &kp T      &kp Z     &kp U    &kp I      &kp O    &kp P      &kp CAPS
&kp TAB        &kp A  &kp S  &kp D      &kp F     &kp G      &kp H     &kp J    &kp K      &kp L    &trans     &kp BSPC
&kp LC(LCTRL)  &kp Y  &kp X  &kp C      &kp V     &kp B      &kp N     &kp M    &kp COMMA  &kp DOT  &kp MINUS  &kp MINUS
                             &kp LCTRL  &kp LGUI  &kp SPACE  &kp BSPC  &kp RET  &kp RALT
            >;
        };
    };
};
